<!--pages/owner/company/classBill/classBill.wxml-->
<wxs src="../../../../util/util.wxs" module="tools" />
<view>
  <!-- 按月份查询打卡 -->
  <view class='body-item'>
    <view class="tab-right">
      <view class="scroll-view-y">
        <!-- 月份抬头 -->
        <view class="item" wx:for="{{classBill}}" wx:for-index="month" wx:for-item="monthValues" wx:key="{{classBill}}">
          <view class="item-head flex">
            <view class='mui-col-sm-50 item-head-text'>{{month}}</view>
          </view>
          <!-- 打卡明细 -->
          <view wx:for="{{monthValues}}"  wx:for-index="teacher" wx:for-item="course" wx:key="{{monthValues}}">
            <view class='teacher'>
              {{teacher}}
            </view>
            <view wx:for="{{course}}" data-courseid='{{on.courseId}}' class='flex course' wx:for-item="on" wx:key="{{course}}">
              <view class='courseName'>
                {{on.courseName}}
              </view>
              <view class='dakaNum'>
                {{on.dakaNum}}
              </view>
            </view>
          </view>
        </view>
        <!-- 无月份显示 -->
        <view wx:if="{{!hasData}}" class='flex NoEnterprise mui-align-center mui-view-center'>
          <image src='../../../../images/no_student.png'></image>
        </view>
      </view>
    </view>
  </view>
</view>