<!--pages/owner/company/companyStu/companyStu.wxml-->
<wxs src="../../../../util/util.wxs" module="tools" />
<view class="mainBody">
  <view class='flex line' wx:for="{{stuList}}" wx:for-item="on" wx:key="{{stuList}}">
    <view class="flex mui-col-sm-20 mui-align-center mui-view-center  imgView">
      <image class='img' src='{{on.stuImg}}'></image>
    </view>
    <view class="mui-col-sm-80 detail">
      <view class='stuName'>{{on.stuName}}</view>
      <view class="flex">
        <view wx:for="{{on.courseList}}" wx:for-item="list" wx:key="{{on.courseList}}">
          <view class="stuCourse" wx:if="{{index<4}}">{{list.courseName}}</view>
        </view>
      </view>
      <view class="stuCompany">{{on.stuCompanyName}}</view>
    </view>
  </view>
  <view wx:if="{{!hasData}}" class='flex NoEnterprise mui-align-center mui-view-center'>
    <image src='../../../../images/no_student.png'></image>
  </view>
</view>