@import "../../../common/style/common.wxss";
@import "../../../common/style/iconfont.wxss";

.wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-height: 100%;
}

.wrapper-center {
  /* height: 96vh; */
  width: 100vw;
}

.slide-image, swiper {
  width: 100%;
  height: 36vh;
  /* border-top-left-radius: 8px;
  border-top-right-radius: 8px; */
}

.switch {
  position: absolute;
  text-align: center;
  background-color: rgba(60, 60, 61, 0.6);
  height: 5.1vh;
  width: 100%;
  top: 31vh;
}

.changeImg {
  color: white;
  font-size: 4vw;
  position: relative;
  top: 0vw;
}

/* 列表 */

.weui-row {
  display: flex;
  background-color: white;
  /* padding-left: 3vw; */
  height: 11vw;
  /* justify-content: space-between; */
  border-bottom: 1px solid #ededed;
  font-size: 15px;
  align-items: center;
}

.iconfont {
  font-size: 3.5vw;
  align-items: center;
  justify-content: center;
  text-align: center;
  white-space: nowrap;
}

.company {
  /* 输入框字体位置 */
  padding-left: 10px;
}

.introduction {
  background-color: white;
  /* height: 25vh; */
  border-radius: 0 0 8px 8px;
}

.intro {
  padding-left: 2px;
  font-size: 4vw;
  background: #f8f8f8;
  height: 5.5vh;
}

.company-intro {
  padding-left: 9px;
  color: #969696;
}

.editor-textarea {
  font-size: 15px;
  display: block;
  width: 651rpx;
  padding: 20rpx;
  /* height: 18vh; */
}

.add_btn {
  padding-bottom: 1vw;
}

.btn {
  font-size: 5vw;
  /* width: 30%; */
  bottom: -2vh;
  align-items: center;
  justify-content: center;
  background: #14a1fd;
  color: #fff;
}

.add_btn_two {
  padding-bottom: 28px;
}

.btn_two {
  font-size: 5vw;
  /* width: 30%; */
  bottom: -2vh;
  align-items: center;
  justify-content: center;
  /* background: #1aac19; */
  background: #14a1fd;
  color: #fff;
}

.companySite {
  padding-left: 10px;
  color: #808090;
}

.body_head {
  border: 1px solid;
  border-color: beige;
  padding: 10px;
}

.display_show {
  display: block;
  border: 1px solid;
  border-color: beige;
  padding: 2px;
}

.display_none {
  display: none;
}

.course, .age {
  /* padding-left: 3vw; */
  font-size: 4vw;
}

.select-age {
  /* padding-left: 3vw !important; */
  font-size: 4.5vw;
  letter-spacing: 0.3vw;
}

.range {
  padding-left: 3vw;
  /* color: #808090; */
  font-size: 4vw;
}

/* 測試 */

.kind-list-img {
  width: 60rpx;
  height: 60rpx;
}

.kind-list-item-bd {
  height: 0;
  overflow: hidden;
}

.kind-list-item-bd-show {
  height: auto;
}

.navigat {
  padding: 20rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
  /* margin: 0 15px; */
}

.navigator-box {
  opacity: 0;
  position: relative !important;
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 30rpx;
  transform: translateY(-50%);
  transition: 0.3s;
}

.navigator-box-show {
  opacity: 1;
  transform: translateY(0);
}

.kind-list-item {
  /* padding: 0 0 0 20rpx; */
  border-bottom: 1px solid #ededed;
  height: 9vw;
  background-color: #fff;
  border-radius: 4rpx;
  overflow: hidden;
}

.kind-list-text {
}

.kind-list-item-hd {
  /* align-items: center; */
  transition: opacity 0.3s;
}

.kind-list-item-hd-show {
  opacity: 0.2;
}

.navigator-text {
  flex: 1;
  padding-left: 5vw;
  font-size: 4.5vw;
}

.triangle {
  /* padding-right: 26rpx; *//* position: absolute; *//* left: 88vw; */
  font-size: 4.5vw;
  font-weight: 100;
  transform: scale(0.85);
  font-stretch: condensed;
  color: rgba(60, 60, 61, 0.4);
  /* padding-right: 6.5vw; */
}

.age-option {
  position: relative;
  right: 0.5vw;
  zoom: 0.7;
}

.normal {
  transform: rotateZ(90deg);
  font-size: 4.5vw;
  /* padding-top: 11.5vw; */
}

.companysi_hour {
  padding-right: 10px;
}

.radio {
  zoom: 0.6;
}

.school {
  /* position: relative;
  left: -4vw; */
  padding: 0 2vw;
}

.school_two {
  border: 1px solid #88cc8c;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  position: relative;
  left: 38.6vw;
  top: 0vw;
}

.plusSign {
  font-size: 5vw;
  padding-left: 2vw;
  /* position: relative; *//* left: -3.2vw; *//* top: -0.4vw; */
}

.plusSign_two {
  font-size: 5vw;
  padding-left: 2vw;
  /* position: relative; *//* left: -3.2vw; *//* top: -0.8vw; */
}

.timePicker {
  width: 25.3vw;
}

.Detail {
  padding: 0 2vw;
}

.picker {
  border-bottom: 1px solid #c5d1c5;
  text-align: center;
  width: 24vw;
  height: 4vh;
  /* position: relative;
  left: 2.9vw; */
}

.checkbox {
  zoom: 0.7;
  position: relative;
  top: -1vw;
  padding-left: 8px;
}

.periodCheckbox {
  /* padding-left: 39px; */
}

.range_two {
  padding-left: 3vw;
  font-size: 4vw;
}

.hour-option {
  font-size: 4.5vw;
  letter-spacing: 0.3vw;
  /* padding-left:3vw; */
}

.weui-row-two {
  display: flex;
  background-color: white;
  /* padding-left: 30.5vw; */
  height: 9vw;
  border-bottom: 1px solid #ededed;
  font-size: 15px;
  align-items: center;
}
