/* miniprogram/pages/home/courseDetail/courseDetail.wxss */
@import "../../../common/style/common.wxss";
@import "../../../common/style/iconfont.wxss";

.slider-wrapper {
  position: relative;
  width: 100%;
  height: 36vh;
  overflow: hidden;
  background-color: #dbcdcd;
  /* border-radius: 8px 8px 0 0; */
}

.slide-image, swiper {
  width: 100%;
  height: 36vh;
  /* border-top-left-radius: 8px;
  border-top-right-radius: 8px; */
}

.course, .courseIn, .select-age, .classHourName {
  /* padding-left: 3vw; */
  font-size: 4vw;
}

.picker {
  border-bottom: 1px solid #c5d1c5;
  text-align: center;
  width: 18vw;
  height: 4vh;
  position: relative;
  left: 1.9vw;
}

.age {
  font-size: 4vw !important;
}

.select-age {
  /* padding-left: 1vw !important;
  font-size: 4.5vw; *//* letter-spacing: 1vw; */
}

.range_two {
  padding-left: 9px;
  font-size: 4vw;
}

.weui-row {
  display: flex;
  background-color: white;
  /* padding-left: 3vw; */
  height: 11vw;
  /* justify-content: space-between; */
  border-bottom: 1px solid #ededed;
  font-size: 15px;
  align-items: center;
}

.mui-col-sm-85 {
  padding: 6px 0px 7px 0px;
}

.icon-xueshengliebiao {
  font-size: 2.8vw !important;
}

.iconfont {
  font-size: 3.5vw;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.BackIndex {
  margin: 2vh 0;
  color: #adadad;
  font-size: 14px;
}

.icon-xiangqing {
  padding-left: 2vw;
  font-size: 17px;
  color: #50acff !important;
}

.courseTemContainer {
  border-bottom: 1px solid #b1aaaa;
  margin-top: 0.5vw;
}

.moreTime-content, .moreTeacher-content {
  padding: 3vw 3vw;
}

.courseTemContainer>view:first-child {
  margin: 2vw 0;
}

.img {
  width: 21vh;
  height: 16vh;
  border-radius: 1vw;
}

/* .courseContainer>view{
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
} */

.coursedetail .flex view {
  font-size: 13px;
  color: #b1aaaa;
}

.coursedetail>view:first-child {
  /* margin-bottom: 10px; */
}

.course_container {
  margin-top: 1vh;
}

.none {
  text-align: center;
}

.footBtn {
  width: 100%;
  position: fixed;
  bottom: 9px;
}

.footBtn view {
  text-align: center;
  margin: 3vw;
  line-height: 12vw;
  border-radius: 2vw;
}

.footBtn view:first-child, .blue {
  background: #50acff;
  color: white;
}

.share, .punch-clock {
  background: #1aac19;
  color: white;
}

.share-stu {
  position: relative;
  bottom: 1vh;
}

.share-tea {
  margin-bottom: 1vh;
}

.share-ter, .share-stu, .share, .punch-clock, .share-tea {
  font-size: 5vw;
}

.btn {
  text-align: center;
}

.btn-primary {
  color: #00a7f7;
  font-weight: bold;
}

.modal-footer {
  display: flex;
}

.modal-footer button::after {
  border: none;
}

.modal-footer>view:first-child {
  border-right: 1px solid #b1aaaa;
}

.modal-content {
  padding: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 13px;
}

.modal-content>text {
  font-size: 19px;
}

.courseTracking {
  /* border-bottom:1px solid #b1aaaa; */
  border-bottom: 1px solid #f2f2f2;
  margin: 0 18px;
  height: 7vh;
}

.courseTracking_two {
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  height: 8vh;
  /* border-bottom: 1px solid #f2f2f2;
  margin: 0 15px; */
}

.courseStudy_two {
  margin-right: 9px;
  margin-left: 9px;
  font-size: 20px;
  position: relative;
  top: 0.3vh;
  left: 0vw;
}

.courseStudy {
  margin-right: 9px;
  margin-left: 2px;
  font-size: 20px;
  position: relative;
  top: 0.3vh;
  left: 0vw;
}

.studyTracking {
  font-weight: bold;
  padding-left: 5vw;
}

.study {
  height: 39vh;
}

.courseInforma {
  margin-right: 7px;
  margin-left: 11px;
  font-size: 17px !important;
  color: #312f2f !important;
}

.courseInforma-two {
  font-size: 17px !important;
  color: #312f2f !important;
  /* padding-left: 9px; */
}

.courseIn {
  color: #312f2f !important;
}

.courseInforma-three {
  margin-right: -4px !important;
  margin-left: 12px !important;
}

canvas {
  position: fixed;
  top: 0;
  left: 100vw;
}

.share {
  position: absolute;
  bottom: 100rpx;
  width: 70%;
  left: 15%;
  height: 100rpx;
  line-height: 100rpx;
}

.preview {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  position: absolute;
  z-index: 2;
  top: 0px;
}

.preview image {
  width: 70%;
  position: absolute;
  top: 10%;
  left: 15%;
  z-index: 3;
  border: 1px dashed #fff;
}

.preview button {
  width: 40%;
  position: absolute;
  bottom: 150rpx;
  left: 30%;
}

.modalbottom {
  /* background-color: white; */
  padding: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 13px;
}

.confirmModal {
  color: #00a7f7;
  font-weight: bold;
}

.confirmModal::after {
  border: 0;
}

.cancelModal {
  color: rgb(145, 145, 145);
}

.cancelModal::after {
  border: 0;
}

.modal-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 97;
  background-color: rgba(0, 0, 0, 0.30);
}

.modal-layer {
  position: absolute;
  background: transparent;
  top: 50%;
  display: flex;
  flex-direction: column;
  z-index: 98;
  box-shadow: 0 4rpx 14rpx rgba(0, 0, 0, 0.4);
}

.modal-layer-md {
  width: 70%;
  transform: translate3d(-50%, -50%, 0);
  left: 50%;
}

.modal {
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.modal-header {
  background: #f2f2f2;
  color: #686868;
  padding: 3vw;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.modal-body {
  background: #fff;
}
