<!--miniprogram/pages/home/courseDetail/courseDetail.wxml-->
<wxs src="../../../util/util.wxs" module="tools" />
<view class='courseContainer '>
  <!-- 展示的课程详情 -->
  <view class='white' wx:if="{{courseDays!=''&&roleType==0||totalHours!=''&&roleType==0}}">
    <view class='flex mui-align-center courseTemContainer'>
      <view class='mui-col-sm-40 flex mui-view-center'>
        <image wx:if="{{picture.length > 0 }}" src="{{picture[0].url}}" data-img='{{picture[0].url}}' catchtap='previewImg' class='img'></image>
        <image wx:else src="http://111.231.78.102:71/kaka/DefaultBackground.jpg"  class='img'></image>
      </view>
      <view class='mui-col-sm-60 coursedetail'>
        <view class='flex mui-align-center'>
          <text class="iconfont icon-kecheng courseInforma"></text>
          <view class='courseInforma-two'> {{courseName}}</view>
        </view>
        <view class='flex mui-align-center' wx:if="{{teacher.length > 0}}">
          <text class="iconfont icon-qiyelaoshi courseInforma"></text>
          <view class=' courseIn'> {{teacher[0]}}</view>
          <text class='iconfont icon-xiangqing' catchtap='moreTeacher' wx:if="{{teacher.length > 1}}"></text>
        </view>
        <view class='flex mui-align-center' wx-if="{{courseTime.length > 0}}">
          <text class="iconfont icon-shijian courseInforma"></text>
          <text class='courseIn'> {{courseTime[0]}}</text>
          <text class='iconfont icon-xiangqing' catchtap='moreTime' wx:if="{{courseTime.length > 1}}"></text>
        </view>
        <view class='flex mui-align-center'>
          <text class="iconfont icon-xueshengliebiao courseInforma-three"></text>
          <view class=' courseInforma'>{{courseNum}}</view>
          <text class="iconfont icon-keshixuanze courseInforma-three"></text>
          <view class='courseInforma'>{{classHourName}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 如不是用户课程详情展示不一样 -->
  <block wx:else>
    <view class="{{picture.length > 0 ? 'slider-wrapper-public' : 'slider-wrapper-img'}}">
      <swiper autoplay="false" indicator-dots='false'>
        <block wx:for="{{picture}}" wx:for-item="on" wx:key="{{picture}}">
          <swiper-item>
            <image src="{{on.url}}" data-img='{{picture[0].url}}' catchtap='previewImg' mode='scaleToFill' class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 添加图片 结束 -->
    <!-- 课程信息 开始 -->
    <view>
      <!-- 课程名称 -->
      <view class="weui-row">
        <view class='mui-col-sm-10 mui-view-center flex'>
          <text class="iconfont icon-kecheng "></text>
        </view>
        <view class='course '> {{courseName}}</view>
      </view>
      <!--老师名称-->
      <view class='weui-row' wx:if="{{teacher.length > 0}}">
        <view class='mui-col-sm-10 mui-view-center flex'>
          <text class="iconfont icon-qiyelaoshi"></text>
        </view>
        <view class=' courseIn'> {{teacher[0]}}</view>
        <text class='iconfont icon-xiangqing' catchtap='moreTeacher' wx:if="{{teacher.length > 1}}"></text>
      </view>
      <!-- 上课时间 -->
      <view class="weui-row">
        <view class='mui-col-sm-10 mui-view-center flex'>
          <text class="iconfont icon-shijian"></text>
        </view>
        <text class='courseIn'> {{courseTime[0]}}</text>
        <text class='iconfont icon-xiangqing' catchtap='moreTime' wx:if="{{courseTime.length > 1}}"></text>
      </view>
      <!-- 年龄范围选择 -->
      <view class="weui-row  ">
        <view class='mui-col-sm-10 mui-view-center flex'>
          <text class="iconfont icon-nianling age"></text>
        </view>
        <view class="select-age ">{{ageRange}}</view>
      </view>
      <!-- 课时 -->
      <view class='weui-row'>
        <view class='mui-col-sm-10 mui-view-center flex'>
          <text class="iconfont icon-keshixuanze"> </text>
        </view>
        <view class='classHourName'>
          {{classHourName}}
        </view>
      </view>
    </view>
  </block>

  <!-- 学生 -->
  <view wx:if="{{roleType==0}}">
    <view class='white' wx:if="{{courseDays!=''||totalHours!=''}}">
      <view class='flex courseTracking_two   mui-align-center'>
        <view class='studyTracking'>课程学习追踪</view>
      </view>
      <view class='flex courseTracking  mui-align-center' wx:if="{{courseDays!=''}}">
        <text class="iconfont icon-jianchixuexi courseStudy"></text>
        <view class=''>坚持学习{{courseDays}}天</view>
      </view>
      <view class='flex courseTracking  mui-align-center' wx:if="{{totalHours!=''}}">
        <text class="iconfont icon-leijikeshi courseStudy"></text>
        <view class=''>累计学习{{totalHours}}课时</view>
      </view>
    </view>
    <view class='footBtn'>
      <button catchtap='share' class='mui-col-sm-100 blue share'>生成分享海报</button>
      <!-- <button open-type='url' class='mui-col-sm-100 share'>分享</button> -->
    </view>
  </view>
  <!-- 老师 -->
  <view wx:elif="{{roleType==1}}">
    <!-- <view class='white'>
      <view class='flex mui-view-center' wx:if="{{type=='shareTea'}}">
        <text class='BackIndex' catchtap='backIndex'>返回首页</text>
      </view>
    </view> -->
    <view class='footBtn' wx:if="{{isOwnCourseTea}}">
      <button open-type='share' data-dis='shareStu' class='mui-col-sm-100 blue share-stu'>邀请学生</button>
      <button catchtap='punchClock' class='mui-col-sm-100 punch-clock'>打卡</button>
    </view>
  </view>
  <!-- 公司 -->
  <view wx:else class='footBtn'>
    <button open-type='share' data-dis='shareTea' wx:if="{{isHideEditBtn}}" class='mui-col-sm-100 blue share-tea'>邀请老师</button>
    <button wx:if="{{isHideEditBtn}}" catchtap='editCourse' class='mui-col-sm-100 punch-clock'>修改</button>
  </view>
</view>
<view class='flex mui-view-center' wx:if="{{isback}}">
  <text class='BackIndex' catchtap='backIndex'>返回首页</text>
</view>


<shareToast-modal id="sharemodal" title="{{shareTitle}}">
  <view class='modal-content'>
    <text>{{invitationMessage}}</text>
  </view>
  <view class='modal-footer'>
    <view class=' mui-col-sm-50'>
      <button catchtap='cancelModal' class='btn '>拒绝</button>
    </view>
    <view class=' mui-col-sm-50'>
      <button open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="confirmModal" class='btn btn-primary'>接受</button>
    </view>
  </view>
</shareToast-modal>

<modal id="moreTeacherToast" title="老师">
  <view class='moreTeacher-content'>
    <scroll-view scroll-y style='height:14vh;'>
      <view wx:for="{{teacher}}" wx:for-item="on" wx:key="{{teacher}}">
        <text class="iconfont icon-xingming courseInforma"></text>
        <text class='courseIn'> {{on}}</text>
      </view>
    </scroll-view>
  </view>
</modal>


<modal id="moreTimeToast" title="上课时间">
  <view class='moreTime-content'>
    <scroll-view scroll-y style='height:14vh;'>
      <view wx:for="{{courseTime}}" wx:for-item="on" wx:key="{{courseTime}}">
        <text class="iconfont icon-iconset0112 courseInforma"></text>
        <text class='courseIn'> {{on}}</text>
      </view>

    </scroll-view>
  </view>
</modal>

<canvas canvas-id="shareImg" style="width:545px;height:771px;"></canvas>

<!-- 预览区域  -->
<view hidden='{{hidden}}' class='preview'>
  <image src='{{prurl}}' mode='widthFix'></image>
  <button type='primary' bindtap='saveImageToPhoto'>保存分享图</button>
</view>

<view hidden='{{modalHide}}' class='modal' style="transition: transform 300ms linear 0ms, opacity; transform-origin: 50% 50% 0px; opacity: 1;">
  <view class='modal-mask'></view>
  <view class='modal-layer modal-layer-md'>
    <view class='modal-header'>
      <text> 知吱鸟</text>
    </view>
    <view class='modal-body'>
      <view class='modalbottom'>
        {{invitationMessage}}
      </view>
      <view class='flex'>
        <button class='cancelModal mui-col-sm-50' catchtap='cancelModal'> 拒绝 </button>
        <button class='confirmModal mui-col-sm-50' open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="confirmModal"> 接受 </button>
      </view>
    </view>

  </view>
</view>