/* miniprogram/pages/owner/enterpriseTea/enterpriseTea.wxss */
@import "../../../common/style/iconfont.wxss";
@import "../../../common/style/common.wxss";

page {
  background: #f7f7f7;
}

.img {
  width: 10vh;
  height: 10vh;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(219, 207, 200, 0.4);
}

.moreCourse-content {
  padding: 3vw 3vw;
}

.white {
  margin-top: 0.5vw;
  padding: 3vw;
  box-shadow: 0 4rpx 14rpx rgba(196, 195, 195, 0.4);
}

.icon-kecheng {
  padding-left: 0.5vw;
}

.courNameFont {
  font-size: 3.8vw;
}

.margin-left-course {
  margin-left: 2vw;
}

.to-margin-top {
  margin-top: 2vh;
}

.to-end {
  font-size: 12px;
  color: #969696;
  text-align: center;
}

.to-line {
  border-bottom: 1px solid #b3b2b2;
}

.icon-qiyelaoshi, .icon-kecheng, .icon-qiye {
  color: #8d8d8d;
}

.iconfont {
  font-size: 3.5vw;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #8d8d8d;
}

.no-course {
  padding-left: 2vw;
  font-size: 4vw;
}

.icon-xiangqing {
  padding-left: 2vw;
  color: #50acff !important;
  font-size: 3.4vw;
}

.mui-col-sm-70>view>text:last-child, .mui-col-sm-70>view>view>text:first-child {
  padding-left: 2vw;
}

.course {
  font-size: 4vw;
  padding-left: 2vw;
}

.courseInforma {
  font-size: 4vw !important;
}

.mui-col-sm-70>view:first-child>text:last-child {
  font-size: 3.7vw;
}

.mui-col-sm-70>view:not(:first-child)>text:last-child,
.mui-col-sm-70>view>view>text:first-child {
  font-size: 3.4vw;
  color: #8d8d8d;
}

.icon-kong {
  color: #50acff;
}

.NullData text {
  display: block;
  text-align: center;
}

.NullData text:first-child {
  font-size: 15vh;
  padding-top: 17vh;
}

.NullData text:last-child {
  color: #50acff;
}
