<wxs src="../../../util/util.wxs" module="tools" />
<view>
  <view class='flex'>
    <scroll-view scroll-y="true" class="swiper-tab mui-col-sm-25" scroll-top="{{scrolltop}}">
      <view wx:for="{{instury}}" wx:key="{{instury}}" class="swiper-tab-list {{currentTab== index ? 'on' : ''}}" data-current="{{index}}" bindtap="swichNav">{{item}}</view>
    </scroll-view>
    <scroll-view scroll-y="true" class='mui-col-sm-75 container-right'>
      <view wx:for="{{insturyTagList}}" wx:key="{{insturyTagList}}" data-tagname="{{on.tagName}}" style="{{tools.validateId(selected,'id',on.id)!=-1?'background-Color:rgb(0, 144, 255);color:white;':''}}" data-id="{{on.id}}" wx:for-item="on" bindtap='clickRegion'
        class='btn'>
        {{on.tagName}}
      </view>
    </scroll-view>
  </view>
  <button class=' btnConfirm mui-align-center' bindtap="instury">
    确认
  </button>

</view>