<!--miniprogram/pages/home/punchClock/punchClock.wxml-->
<wxs src="../../../util/util.wxs" module="tools" />
<view class='courseContainer' wx:if="{{punchUp.length!=0||punchIn.length!=0}}">
  <!-- <view class='white' wx:if="{{course.length!=0}}">
    <view class=' flex mui-view-center'>
      <image class='slide-image' src="{{course.imagePath}}"></image>
    </view>
    <view class="weui-row">
      <view class='flex mui-view-center mui-align-center'>
        <text class="iconfont icon-kecheng "></text>
        <view class='coursetea '>{{course.courseName}}</view>
      </view>
    </view>
    <view class="weui-row">
      <view class='flex mui-view-center mui-align-center'>
        <text class="iconfont icon-kecheng "></text>
        <view class='coursetea'>{{teacher}}</view>
      </view>
    </view>
  </view> -->
  <view class="student-container">
    <view class='flex ude mui-align-center'>今日未打卡学员</view>
    <view class='white StuContainer flex mui-view-wrap' >
      <view wx:for="{{punchUp}}" class='flex mui-col-sm-20' data-img="{{item.img}}" data-name='{{item.name}}' data-id='{{item.openId}}' wx:key="{{punchUp}}" catchtap='clockCase'>
        <view>
          <view class=''>
            <image class='img' src="{{item.img}}"></image>
          </view>
          <view class='stuName'>
            <text class='avatar'> {{tools.subLength(item.name,5)}}</text>
          </view>
        </view>
        <view class="{{tools.validateId(clickList,'id',item.openId) !=-1 ? 'show':'hide'}}">
          <text class="iconfont icon-gou"></text>
        </view>
        <!-- <checkbox class='checkbox ' checked="{{tools.validateId(clickList,'openId',item.openId!=-1?true:false)}}">
        </checkbox> -->
      </view>
    </view>
    
  </view>

  <view class="student-container ">
    <view class='flex mui-view-space hasClock mui-align-center'>
      <view class='flex ude mui-align-center'>已打卡</view>
      <!-- <view class='refresh iconfont icon-kecheng' bindtap="display"></view> -->
    </view>
    <view class='white StuContainer flex mui-view-wrap'>
      <view wx:for="{{punchIn}}" class='flex mui-col-sm-20' wx:key="{{item.openId}}">
        <view>
          <view class=''>
            <image class='img' src="{{item.img}}"></image>
          </view>
          <view class='stuName'>
            <text class='avatar'> {{tools.subLength(item.name,5)}}</text>
          </view>
        </view>
        <view>
          <text class="iconfont icon-gou"></text>
        </view>
        <!-- <checkbox class='checkbox '>
        </checkbox> -->
      </view>
    </view>
   
  </view>
  <view class="flex footBtn ">
    <view wx:if="{{clickList.length>0}}" catchtap='punchClock' class="mui-col-sm-100">打卡</view>
    <view wx:else class="mui-col-sm-100 gray">打卡</view>
  </view>
</view>
<view wx:else>
  <view class='NoUser'>
    <text class='iconfont icon-kong'></text>
    <text>暂无学生</text>
  </view>

</view>