<import src="../../../util/wxParse/wxParse.wxml" />
<wxs src="../../../util/util.wxs" module="tools" />

<view class='wrapper'>
  <view class='wrapper-center'>
    <!-- 图片展示 开始 -->
    <view class="{{picture.length > 0 ? 'slider-wrapper-public' : 'slider-wrapper-img'}}">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{picture}}" wx:for-item="on" wx:key="{{picture}}">
          <swiper-item>
            <image src="{{on.url}}" catchtap='previewImg' data-img='{{on.url}}' mode='scaleToFill' class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 图片展示 结束 -->
    <!-- 企业信息 开始 -->
    <view>
      <view class="weui-row">
        <view class='flex mui-view-center mui-align-center'>
          <text class="iconfont icon-qiye "> </text>
          <view wx:if="{{enterprise.companyName.length > 15}}" class='companySite'>
            {{tools.subStr(enterprise.companyName,15)}}...
            <text class='iconfont icon-xiangqing' catchtap='moreCompanyName'></text>
          </view>
          <view wx:else class='companySite'>{{enterprise.companyName}}</view>
          <!--  -->
        </view>
      </view>
      <view class="weui-row">
        <view class=' flex mui-view-center mui-align-center '>
          <text class="iconfont icon-chanyeleixing"> </text>
          <view class='teacher flex'>
            <view class='teacherSite' wx:if="{{industryTag.length > 0}}">
              <view class='mui-align-center'>{{industryTag[0].tagName}}</view>
            </view>
            <text class='iconfont icon-xiangqing' catchtap='moreIndustryTag' wx:if="{{industryTag.length > 1}}"></text>
          </view>
        </view>
      </view>
      <view class="weui-row" catchtap='selectMap'>
        <view class='teacher flex mui-view-center mui-align-center'>
          <text class="iconfont icon-weizhi "> </text>
          <view class='mapNameSite'>{{enterprise.mapName}}</view>
          <text class="iconfont icon-arrowright triangle"></text>
        </view>
      </view>
      <view class="weui-row">
        <view class='flex mui-view-center mui-align-center'>
          <text class="iconfont icon-dianhua "> </text>
          <view class='telephoneNumberSite'>{{enterprise.telephoneNumber}}</view>
          <text class='iconfont icon-bohao ' data-phone='{{enterprise.telephoneNumber}}' catchtap='callPhone'></text>
          <text class='iconfont icon-lianxiren' catchtap='keep' data-phone='{{enterprise.telephoneNumber}}' data-name='{{enterprise.companyName}}'></text>
        </view>
      </view>
      <!-- <view class="weui-row">
        <view class='flex mui-view-center mui-align-center'>
          <text class="iconfont icon-chanyeleixing "> </text>
          <view class='industryTagSite' wx:for="{{industryTag}}" wx:for-item="on" wx:key="{{industryTag}}">
            <view wx:if="{{index<3}}">{{on.tagName}}</view>
          </view>
        </view>
      </view> -->


      <view class="weui-row" hidden="{{!isHaveTea}}">
        <view class=' flex mui-view-center mui-align-center '>
          <text class="iconfont icon-qiyelaoshi "> </text>
          <view class='teacher flex'>

            <view class='teacherSite' wx:if="{{teacher.length > 0}}">
              <view class='mui-align-center'>{{teacher[0].userName}}</view>
            </view>
            <text class='iconfont icon-xiangqing' catchtap='moreTeacher' wx:if="{{teacher.length > 1}}"></text>
          </view>
        </view>
      </view>

      <view class="weui-row" hidden="{{!isHaveCour}}">
        <view class='flex mui-view-center mui-align-center '>
          <text class="iconfont icon-kecheng "> </text>
          <view class='course flex'>
            <!-- <view class='courseSite' wx:for="{{course}}" data-courseid='{{on.id}}' wx:for-item="on" wx:key="{{course}}" bindtap="toCourse">
              <view class='mui-align-center　' wx:if="{{index<3}}">{{on.courseName}}</view>
            </view> -->
            <view class='courseSite' wx:if="{{course.length > 0}}">
              <view class='mui-align-center'>{{course[0].courseName}}</view>
            </view>
            <text class='iconfont icon-xiangqing' catchtap='moreCourse' wx:if="{{course.length > 1}}"></text>
          </view>
        </view>
      </view>
    </view>
    <!-- 企业信息 结束 -->
    <view class='flex intro mui-align-center '>
      <view class='flex mui-align-center'>
        <!-- <text class="iconfont-intro iconfont icon-jieshao "> </text> -->
        <view class='company-intro  '>公司简介</view>
      </view>
    </view>

    <!-- 公司简介 开始 -->
    <view class='introduction'>
      <view class='view'>
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
        <view wx:if="{{isOwn&&type!='share'}}" class='butt_edit'>
          <button class='btn_edit mui-align-center' data-id='{{enterprise.id}}' bindtap="edit">
            修改
          </button>
        </view>
        <!-- <view wx:if="{{isOwn}}" class='butt'>
          <button class='btn mui-align-center' open-type='share'>
            邀请老师
          </button>
        </view> -->
      </view>
    </view>
    <!-- 公司简介 结束 -->
  </view>
</view>

<view wx:if="{{type=='add'}}" class='AddCourseContainer '>
  <view class='flex mui-view-center'>
    <button catchtap='addCourse' class='addCourse' type='primary'>继续添加课程</button>
  </view>
  <view class='flex mui-view-center'>
    <text class='BackIndex' data-dis='add' catchtap='backIndex'>返回首页</text>
  </view>
</view>
<view wx:if="{{type=='edit'}}" class='AddCourseContainer '>
  <view class='flex mui-view-center'>
    <text class='BackIndex' data-dis='add' catchtap='backIndex'>返回首页</text>
  </view>
</view>

<view wx:elif="{{type=='share'}}" class='AddCourseContainer '>

  <button open-type='getUserInfo' data-dis='share' class=' userinfo' lang="zh_CN" bindgetuserinfo="backIndex">
    <text class='BackIndex'>返回首页</text>
  </button>
  <!-- <view class='flex mui-view-center'>
    <text class='BackIndex'  catchtap='backIndex'>返回首页</text>
  </view> -->
</view>

<!-- <shareToast-modal id="sharemodal" title="邀请" bind:cancelEvent="cancelEvent" bind:confirmEvent="_confirmEventFirst">
  <view class='modal-content'>
    <text>邀请你进入当老师 </text>
  </view>
  <view class='modal-footer'>
    <view class=' mui-col-sm-50'>
      <button catchtap='cancelModal' class='btn '>拒绝</button>
    </view>
    <view class=' mui-col-sm-50'>
      <button open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="confirmModal" class='btn btn-primary'>接受</button>
    </view>
  </view>
</shareToast-modal> -->

<callPhoneToast-modal id="callPhoneModal" title="拨打电话" bind:cancelEvent="cancelPhone" bind:confirmEvent="confirmPhone">
  <view class='modal-content'>
    <text> {{clickPhone}} </text>
  </view>
</callPhoneToast-modal>

<modal id="moreTeacherToast" title="老师">
  <view class='moreTeacher-content'>
    <scroll-view scroll-y style='height:14vh;'>
      <view wx:for="{{teacher}}" wx:for-item="on" wx:key="{{teacher}}">
        <text class="iconfont icon-qiyelaoshi courseInforma"></text>
        <text class='courseIn'> {{on.userName}}</text>
      </view>
    </scroll-view>
  </view>
</modal>

<modal id="moreCourseToast" title="课程">
  <view class='moreCourse-content'>
    <scroll-view scroll-y style='height:14vh;'>
      <view wx:for="{{course}}" wx:for-item="on" wx:key="{{course}}">
        <text class="iconfont icon-kecheng courseInforma"></text>
        <text class='courseIn'> {{on.courseName}}</text>
      </view>
    </scroll-view>
  </view>
</modal>

<modal id="moreIndustryToast" title="企业类型">
  <view class='moreCourse-content'>
    <scroll-view scroll-y style='height:14vh;'>
      <view wx:for="{{industryTag}}" wx:for-item="on" wx:key="{{industryTag}}">
        <text class="iconfont icon-chanyeleixing courseInforma"></text>
        <text class='courseIn'> {{on.tagName}}</text>
      </view>
    </scroll-view>
  </view>
</modal>

<modal id="moreCompanyNameToast" title="公司名称">
  <view class='moreTeacher-content'>
    {{enterprise.companyName}}
  </view>
</modal>