<view class='wrapper'>
  <view class='wrapper-center'>
    <!-- 添加图片 开始 -->
    <view class="{{imgUrls.length > 0 ? 'slider-wrapper-public' : 'slider-wrapper-img'}}" style='' bindtap="doUpload" >
      
      <swiper indicator-dots="{{indicatorDots}}" current="{{current}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:for-item="on" wx:key="*{{imgUrls}}">
          <swiper-item  data-id="{{on.id}}"  data-index="{{index}}" data-middleid="{{on.middleId}}" bindlongpress="deleteImage" >
            <image src="{{on.url}}" mode='scaleToFill' class="slide-image" />
          </swiper-item>
        </block>
      </swiper>

      <view class='flex mui-view-center mui-align-center switch' >
        <view class='changeImg'>添加图片(长按删除)</view>
      </view>
    </view>
    <!-- 添加图片 结束 -->
    <!-- 企业信息 开始 -->
    <view>
      <view class="weui-row">
        <view class='flex mui-view-center mui-align-center'>
          <text class="iconfont icon-qiye "> </text>
          <input placeholder='公司名称'  maxlength="20" bindinput="companyInput" class='company' value="{{companyName}}"></input>
        </view>
      </view>
      <view class="weui-row" catchtap='cardDetail'>
        <view class='flex mui-view-center mui-align-center'>
          <text class="iconfont icon-weizhi "> </text>
          <view class='companySite' wx:if="{{mapName==''}}">公司地址 </view>
          <view class='company' wx:else> {{mapName}} </view>
          <text class="iconfont icon-arrowright triangle"></text>
        </view>
      </view>
      <view class="weui-row">
        <view class='flex mui-view-center mui-align-center'>
          <text class="iconfont icon-dianhua"> </text>
          <input type="number" maxlength='13' placeholder='联系电话' bindinput="phoneInput" class='phone' value="{{phone}}"></input>
        </view>
      </view>
      <view catchtap="industryType" class="weui-row">
        <view class='flex mui-view-center mui-align-center'>
          <text class="iconfont icon-chanyeleixing "> </text>
          <view class='typeSite' wx:if="{{type.length==0}}">产业类型 </view>
          <view class='type' wx:else>
            <block wx:for="{{type}}" wx:for-item="on" wx:key="{{type}}">
              <text>{{on.tagName}}</text>
            </block>
          </view>
          <text class="iconfont icon-arrowright triangle"></text>
        </view>
      </view>
    </view>
    <!-- 企业信息 结束 -->
    <!-- 企业简介 开始   按钮在xing-editor中 -->
    <view>
      <view class='flex intro  mui-align-center'>
        <view class='company-intro mui-align-center'>公司简介</view>
      </view>
      <view class='introduction'>
        <xing-editor bindfinish="finish" output-type="html" image-upload-name="image" image-upload-key-chain="image.url" html="{{companyDesc}}" />
        <!-- <xing-editor wx:if="{{isshow==1}}" bindfinish="finish" output-type="html" image-upload-name="image" image-upload-key-chain="image.url" html="{{enterprise.html}}" /> -->
      </view>
    </view>
    <!-- 企业简介 结束 -->
    
  </view>
</view>