<!--miniprogram/pages/owner/index/index.wxml-->

<view class="">
  <!--头像部分  -->
  <view class="avatar-wrapper">
    <view>
      <button data-userInfo="{{userObj}}" class='mui-col-sm-10 userinfo' lang="zh_CN" bindtap="confirmModal">
        <text class='iconfont icon-xiugai '></text>
      </button>
    </view>
    <view class="avatar">
      <view class='head-portrait flex mui-view-center '>
        <image class='avatarUrl' src='{{userObj.avatarUrl}}'></image>
      </view>
    </view>
    <view class="ta-center">
      <text class="nickName">{{userObj.nickName}}</text>
    </view>
    <view class='ta-center'>
      <text class='roleType' wx:if="{{roleType==0}}">学员</text>
      <text class='roleType' wx:elif="{{roleType==1}}">老师</text>
      <text class='roleType' wx:else>企业</text>
    </view>
  </view>
  <!-- 信息 -->
  <view wx:if="{{roleType==0}}" class='flex white'>
    <view class='mui-col-sm-33'>
      <text class='iconfont icon-kecheng'></text>
      <text class='gray'> 当前{{courseCount}}课程</text>
    </view>
    <view class='mui-col-sm-33'>
      <text class='iconfont icon-leijikeshi green'></text>
      <text class='gray'> 本月{{monthClassHour}}课时</text>
    </view>
    <view class='mui-col-sm-33'>
      <text class='iconfont icon-leijikeshi blue'></text>
      <text class='gray'> 累计{{cumulativeClassHour}}课时</text>
    </view>
  </view>
  <view wx:elif="{{roleType==1}}" class='flex white'>
    <view class='mui-col-sm-33'>
      <text class='iconfont icon-kecheng'></text>
      <text class='gray'> 当前{{courseCount}}课程</text>
    </view>
    <view class='mui-col-sm-33'>
      <text class='iconfont icon-qiyexuesheng'></text>
      <text class='gray'> 当前{{stuCount}}学生</text>
    </view>
    <view class='mui-col-sm-33'>
      <text class='iconfont icon-leijikeshi blue'></text>
      <text class='gray'> 累计{{cumulativeClassHour}}课时</text>
    </view>
  </view>
  <view wx:else class='flex white gray-two'>
    <view class='mui-col-sm-33'>
      <text class='iconfont icon-chakan'></text>
      <text class='gray'> 查看{{lookNum}}次</text>
    </view>
    <view class='mui-col-sm-33'>
      <text class='iconfont icon-fenxiang'></text>
      <text class='gray'> 分享{{shareCount}}次</text>
    </view>
    <view class='mui-col-sm-33'>
      <text class='iconfont icon-leijikeshi blue'></text>
      <text class='gray'> 累计{{cumulativeClassHour}}课时</text>
    </view>
  </view>


  <!--列表部分  -->
  <view class="">
    <view class="weui-cells ">
      <!-- 用户 -->
      <view class='weui-row-top' wx:if="{{roleType==0}}">
        <view wx:for="{{menuitems_par}}" wx:for-item="on" class="weui-row ListRow" data-ismore='{{on.ismore}}' data-type='{{on.type}}' data-url="{{on.url}}" catchtap='clickOwner' wx:key="{{menuitems_par}}">
          <template is="ownerList" data="{{icon:on.icon,text:on.text,ismore:on.ismore}}"></template>
        </view>
        <!-- <view>
          <view class="change-row white" catchtap='changeStatus'>
            切换身份
          </view>
        </view> -->
      </view>

      <!-- 老师 -->
      <view class='weui-row-top' wx:elif="{{roleType==1}}">
        <view wx:for="{{menuitems_tea}}" class="weui-row ListRow" wx:for-item="on" data-ismore='{{on.ismore}}' data-type='{{on.type}}' data-url="{{on.url}}" catchtap='clickOwner' wx:key="{{menuitems_tea}}">
          <template is="ownerList" data="{{icon:on.icon,text:on.text,ismore:on.ismore}}"></template>
        </view>
        <!-- <view>
          <view class="change-row white" catchtap='changeCompany'>
            切换企业
          </view>
          <view class="change-row white" catchtap='changeStatus'>
            切换身份
          </view>
        </view> -->
      </view>


      <!-- 公司 -->
      <view class='weui-row-top' wx:else>
        <view class="weui-row weui-border">
          <view class="weui-cell-hd ">
            <view class='flex mui-view-center mui-align-center'>
              <text class='iconfont icon-qiyexuesheng ta-center little-icon'></text>
            </view>
            <view class='weui-cell-tx'>
              <view>
                当前学员{{stuCount}}名
              </view>
            </view>
          </view>
        </view>
        <view class="weui-row">
          <view class="weui-cell-hd">
            <view class='flex mui-view-center mui-align-center'>
              <text class='iconfont icon-leijikeshi ta-center little-icon'></text>
            </view>
            <view class='weui-cell-tx'>
              <view>
                平均每周{{avgClassHour}}个课时
              </view>
            </view>
          </view>
        </view>
        <view wx:for="{{menuitems_com}}" class="weui-row ListRow" wx:for-item="on" data-ismore='{{on.ismore}}' data-type='{{on.type}}' data-url="{{on.url}}" catchtap='clickOwner' wx:key="{{menuitems_com}}">
          <template is="ownerList" data="{{icon:on.icon,text:on.text,ismore:on.ismore}}"></template>
        </view>
        <!-- <view>
          <view class="change-row white" catchtap='changeCompany'>
            切换企业
          </view>
          <view class="change-row white" catchtap='changeStatus'>
            切换身份
          </view>
        </view> -->
      </view>
      <!-- 切换账号 -->
      <view class="change-row white" catchtap='changeStatus'>
        切换账号
      </view>

    </view>
  </view>
</view>


<!-- 列表模板 -->
<template name="ownerList">
  <view class="weui-cell-hd">
    <view class='flex mui-view-center mui-align-center'>
      <text class='iconfont {{icon}} ta-center little-icon'></text>
    </view>
    <view class='weui-cell-tx'>
      <view>
        {{text}}
      </view>
    </view>
  </view>
  <view wx:if="{{ismore}}" class='flex  mui-align-center'>
    <text class='iconfont icon-arrowright ta-center'></text>
  </view>
</template>


<!-- 选择角色 bind:cancelEvent="cancelEvent" bind:confirmEvent="confirmEvent"-->
<!-- <swichRoleToast-modal id="swichRoleToast" title="选择角色">
  <view class='modal-content'>
    <view class='flex '>
      <view class='mui-col-sm-33' data-roletype='0' catchtap='changeRadio'>
        <view class='iconfont icon-qiyexuesheng changeStu'></view>
        <view>学员</view>
        <radio value="0" class='radio' color='#8d8d8d' checked='{{roleType==0}}'></radio>
      </view>
      <view class='mui-col-sm-33' data-roletype='1' catchtap='changeRadio'>
        <view class='iconfont icon-qiyelaoshi changeTea'></view>
        <view>老师</view>
        <radio value="1" class='radio' color='#8d8d8d' checked='{{roleType==1}}'></radio>
      </view>
      <view class='mui-col-sm-33' data-roletype='2' catchtap='changeRadio'>
        <view class='iconfont icon-xuexiao'></view>
        <view>企业</view>
        <radio value="2" class='radio' color='#8d8d8d' checked='{{roleType==2}}'></radio>
      </view>
    </view>
  </view>
</swichRoleToast-modal> -->

<!-- 选择企业的列表 -->
<!-- <swichRoleToast-modal id="swichCompany" title="选择企业">
  <view class='modal-content'>
    <view wx:for="{{company}}" wx:for-item="on" class='flex mui-align-center CompanyRow mui-view-space' data-companyid='{{on.companyId}}' data-companyname='{{on.companyName}}' catchtap="checkCompany" wx:key="{{company}}">
      <text>{{on.companyName}}</text>
      <radio color='#8d8d8d' checked='{{on.companyId==companyId}}'></radio>
    </view>
  </view>
</swichRoleToast-modal> -->