<!-- miniprogram/pages/owner/courseList/courseList.js  -->
<wxs src="../../../util/util.wxs" module="tools" />
<!-- 我的课程 -->
<view wx:if="{{courseList.length>0}}" class='courseContainer'>
  <view wx:for="{{courseList}}" wx:key="{{courseList}}" class='white' wx:for-item="on">
    <template is="courseTem" data="{{id:on.id,imgs:on.imgs,courseName:on.courseName,courseNum:on.courseNum,companyId:on.companyId,ageRange:on.ageRange,classHourName:on.classHourName,companyName:on.companyName,index:index}}"></template>
  </view>
  <!-- <view wx:if="{{!hasMore}}" class='flex mui-align-center mui-view-center to-margin-top'>
    <view class='mui-col-sm-20 to-line'></view>
    <view class='mui-col-sm-20 to-end'>已经到底了</view>
    <view class='mui-col-sm-20 to-line'></view>
  </view> -->
</view>
<view wx:if="{{!hasData}}">
  <view class='noCourse'>
    <text class='iconfont icon-kong'></text>
    <text>暂无课程</text>
  </view>
</view>



<!-- 课程模板 -->
<template name="courseTem">
  <view catchtap='courseDetail' data-id='{{id}}' class='flex mui-align-center courseTemContainer'>
    <view class='mui-col-sm-30 flex mui-view-center'>
      <image wx:if="{{picture.length > 0 }}" src="picture[0]" class="img"></image>
      <image wx:else src="http://111.231.78.102:71/kaka/DefaultBackground.jpg"></image>
    </view>
    <view class='mui-col-sm-70 coursedetail'>
      <view>
        <text class='iconfont icon-kecheng'></text>
        <text>{{courseName}}</text>
      </view>
      <view class='flex time'>
        <view>
          <text class='iconfont icon-keshixuanze'></text>
          <text>{{classHourName}}</text>
        </view>
        <view>
          <text class='iconfont icon-nianling'></text>
          <text>{{ageRange}}</text>
        </view>
      </view>
      <view>
        <text class='iconfont icon-xueshengliebiao'></text>
        <text>{{courseNum}}</text>
      </view>
      <view>
        <text class='iconfont icon-qiye'></text>
        <text wx:if="{{companyName.length>10}}" class='companyLine' catchtap='navCompany' data-companyid='{{companyId}}'>{{tools.subStr(companyName,10)}}...</text>
        <text wx:else class='companyLine' catchtap='navCompany' data-companyid='{{companyId}}'>{{companyName}}</text>
      </view>
    </view>
  </view>
</template>