/* miniprogram/pages/home/index/index.wxss */
@import "../../../common/style/common.wxss";
@import "../../../common/style/iconfont.wxss";

.courseTemContainer {
  border-bottom: 1px solid #dbd5d5;
  margin: 0 3vw;
  padding: 2vw 0;
}

.to-margin-top {
  margin-top: 2vh;
}
.icon-xueshengliebiao{
  font-size: 2.8vw !important;
}

.iconfont {
  font-size: 3.5vw;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #8d8d8d !important;
}

.to-line {
  border-bottom: 1px solid #b3b2b2;
}

.to-end {
  font-size: 12px;
  color: #969696;
  text-align: center;
}

.courseTemContainer>view:last-child {
  padding-left: 2vw;
}

.shrink {
  padding-left: 2vw;
}

.showAll, .shrink {
  color: rgba(49, 91, 230, 0.589);
  font-weight: bold;
}

.companyLine {
  border-bottom: 1px solid #f7f7f7;
  padding-bottom: 2px;
}

.courseContainer>view:first-child {
  padding-top: 0.5vh;
  border-top: 1px solid rgb(233, 233, 233);
}

.courseContainer>view:not(:last-child) {
  border-bottom: 1px solid rgb(233, 233, 233);
}

.courseContainer>view {
  margin-bottom: 0.9vh;
}

.courseContainer image {
  width: 16vh;
  height: 13vh;
  border-radius: 1vw;
}

.coursedetail>view>text:first-child {
  padding-right: 2vw;
}

.coursedetail>view {
  line-height: 6vw;
}

.coursedetail>view:not(:first-child)>text:last-child {
  color: #b1aaaa;
  font-size: 13px;
}

.introduce {
  font-size: 12px;
  color: #b1aaaa;
  padding: 1vw 3vw 1vw 3vw;
}

.coursedetail .iconfont {
  color: black;
}

.NoCourse {
  text-align: center;
  color: #969696;
}

.NoCourse text {
  display: block;
}

.NoCourse text:first-child {
  font-size: 25vh;
  position: relative;
  top: 9vw;
}

.addCourse {
  position: fixed;
  bottom: 13px;
  right: 2vw;
  background: #50acff;
  color: white;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  box-shadow: 1px 1px 1px #ccc;
  z-index: 11;
}

.addCourse view:first-child {
  margin-top: 9px;
}

.addCourse view {
  display: block;
  line-height: 13px;
  text-align: center;
  font-size: 13px;
}
