<!--miniprogram/pages/home/index/index.wxml-->
<wxs src="../../../util/util.wxs" module="tools" />
<!-- 我的课程 -->
<view wx:if="{{courseList.length>0}}" class='courseContainer'>
  <view wx:for="{{courseList}}" wx:key="{{courseList}}" class='white' wx:for-item="on">
    <template is="courseTem" data="{{id:on.id,imgs:on.imgs,courseName:on.courseName,courseNum:on.courseNum,teaName:on.teaName,isHaveTea:on.isHaveTea,companyId:on.companyId,introduce:on.introduce,ageShow:on.ageShow,companyName:on.companyName,index:index,showAll:showAll}}"></template>
  </view>
  <!-- <view wx:if="{{!hasMore}}" class='flex mui-align-center mui-view-center to-margin-top'>
    <view class='mui-col-sm-20 to-line'></view>
    <view class='mui-col-sm-20 to-end'>已经到底了</view>
    <view class='mui-col-sm-20 to-line'></view>
  </view> -->

</view>
<view wx:if="{{!hasData}}">
  <!-- 没有课程 -->
  <view class='NoCourse'>
    <text class='iconfont icon-kong'></text>
    <text>暂无课程</text>
  </view>
</view>


<view class='addCourse' wx:if="{{roleType==2 && isShow}}" catchtap='addCourse'>
  <view>新增</view>
  <view>课程</view>
</view>

<!-- 课程模板 -->
<template name="courseTem">
  <view catchtap='courseDetail' data-id='{{id}}' class='flex mui-align-center courseTemContainer'>
    <view class='mui-col-sm-30 flex mui-view-center'>
      <image wx:if="{{imgs.length > 0 }}" src="{{imgs[0]}}" data-img='{{imgs[0]}}'></image>
      <image wx:else src="http://111.231.78.102:71/kaka/DefaultBackground.jpg"></image>
    </view>
    <view class='mui-col-sm-70 coursedetail'>
      <view>
        <text class='iconfont icon-kecheng'></text>
        <text>{{courseName}}</text>
      </view>
      <view wx:if="{{isHaveTea}}">
        <text class='iconfont icon-qiyelaoshi'></text>
        <text>{{teaName}}</text>
      </view>
      <view>
        <text class='iconfont icon-xueshengliebiao'></text>
        <text>{{courseNum}}</text>
      </view>
      <view>
        <text class='iconfont icon-qiye'></text>
        <text wx:if="{{companyName.length>10}}" class='companyLine' catchtap='navCompany' data-companyid='{{companyId}}'>{{tools.subStr(companyName,10)}}...</text>
        <text wx:else class='companyLine' catchtap='navCompany' data-companyid='{{companyId}}'>{{companyName}}</text>
      </view>
    </view>
  </view>
  <view class='introduce'>
    <block wx:if="{{showAll==index}}">
      <text> {{introduce}}</text>
      <text data-type='0' class='shrink' catchtap='showAll'>收缩</text>
    </block>
    <block wx:else>
      <block wx:if="{{introduce.length<40}}">
        <text> {{introduce}}</text>
      </block>
      <block wx:else>
        <text> {{tools.subLength(introduce,40)}}</text>
        <text data-index='{{index}}' class='showAll' data-type='1' catchtap='showAll'>全文</text>
      </block>
    </block>
  </view>
</template>